spring:
  datasource:
    url: jdbc:h2:mem:memDb
    driverClassName: org.h2.Driver
    username: sa
    password: ''

  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create-drop
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true

  flyway:
    enabled: false
